# TravelRecapVisualizer

./: build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/piriurna/travelrecapvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piriurna/travelrecapvisualizer/: MainActivity.kt  MapTest.kt  TRVApplication.kt
app/src/main/java/com/piriurna/travelrecapvisualizer/addpoi/: AddPoiScreen.kt  AddPoiViewModel.kt
app/src/main/java/com/piriurna/travelrecapvisualizer/common/: AppScaffold.kt  BaseViewModel.kt
app/src/main/java/com/piriurna/travelrecapvisualizer/common/components/: AppTopBar.kt  CustomTextField.kt
app/src/main/java/com/piriurna/travelrecapvisualizer/di/: AppModule.kt
app/src/main/java/com/piriurna/travelrecapvisualizer/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/piriurna/travelrecapvisualizer/map/utils/: MapConstants.kt
app/src/main/java/com/piriurna/travelrecapvisualizer/navigation/: MapNavHost.kt
app/src/main/java/com/piriurna/travelrecapvisualizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/piriurna/travelrecapvisualizer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/piriurna/data/database/: AppDatabase.kt
data/src/main/java/com/piriurna/data/database/dao/: PointOfInterestDao.kt
data/src/main/java/com/piriurna/data/database/models/: PointOfInterest.kt
data/src/main/java/com/piriurna/data/database/repositories/: PointOfInterestRepositoryImpl.kt
data/src/main/java/com/piriurna/data/mapper/: PoiMapper.kt
data/src/main/java/com/piriurna/data/models/: PointOfInterest.kt
data/src/main/java/com/piriurna/data/remote/: AppException.kt  GeocodingApi.kt  HandleApi.kt
data/src/main/java/com/piriurna/data/remote/dto/: ForwardGeocodingDto.kt
data/src/main/java/com/piriurna/data/remote/sources/: GeocodingApiSource.kt
data/src/main/java/com/piriurna/data/repositories/: GeocodingRepositoryImpl.kt  PointOfInterestRepositoryImpl.kt
dependencyinjection/: build.gradle.kts
dependencyinjection/src/androidTest/java/com/piriurna/dependencyinjection/: ExampleInstrumentedTest.kt
dependencyinjection/src/main/: AndroidManifest.xml
dependencyinjection/src/main/java/com/piriurna/dependencyinjection/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
dependencyinjection/src/test/java/com/piriurna/dependencyinjection/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/piriurna/domain/models/: PointOfInterest.kt  PointOfInterestData.kt
domain/src/main/java/com/piriurna/domain/repositories/: GeocodingRepository.kt  PointOfInterestRepository.kt
domain/src/main/java/com/piriurna/domain/usecases/: CreateNewPoiUseCase.kt  LoadMapPOIUseCase.kt
domain/src/main/java/com/piriurna/domain/usecases/geocoding/: GetCoordinatesForQueryUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
